# Incoming-Call-Recorder

./: uploaded.php
app/: build.gradle  com.edison4mobile.callrecorder-release.apk
app/src/androidTest/java/com/edison4mobile/callrecorder/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edison4mobile/callrecorder/: AppPreferences.java  LocalBroadcastActions.java  MainActivity.java  PrefManager.java  WhitelistRecord.java
app/src/main/java/com/edison4mobile/database/: CallLog.java  Database.java  Whitelist.java
app/src/main/java/com/edison4mobile/listeners/: PhoneListener.java
app/src/main/java/com/edison4mobile/receivers/: MyAlarmReceiver.java  MyCallReceiver.java  MyLocalBroadcastReceiver.java
app/src/main/java/com/edison4mobile/services/: BulkTransfer.java  CleanupService.java  RecordCallService.java
app/src/main/java/com/edison4mobile/upload/: UploadFileAsync.java
app/src/main/java/com/edison4mobile/utils/: GetNameHelper.java  ManageInfoFile.java
app/src/main/res/drawable/: text_view_beautiful_border.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/edison4mobile/callrecorder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
helpers/src/androidTest/java/com/edison4mobile/helpers/: ApplicationTest.java
helpers/src/main/: AndroidManifest.xml
helpers/src/main/java/com/edison4mobile/helpers/: AboutDialog.java  HtmlTagHandler.java  PackageUtils.java  RateMeNowDialog.java
(+1 files in other folders)
